# proton-mail-export-to-gmail

./: .gitattributes  .gitignore  AGENTS.md  CUSTOM_GPT.md  PODSUMOWANIE_REFAKTORINGU.md  README.md  REFACTORING_ARCHITECTURE.md  REFACTORING_CHECKLIST.md  REFACTORING_PROPOSALS.md  REFACTORING_PROPOSALS_PL.md  REFACTORING_README.md  REFACTORING_SUMMARY.md
.codex/export-to-gmail/: setup-codex.sh
.github/workflows/: export-to-gmail.yml  (+4 more)
modules/export-to-gmail/: dc_build_jar.sh  pom.xml
modules/export-to-gmail/src/main/java/com/github/sigmalko/pmetg/: ApiKeyContext.java  ApiKeyInterceptor.java  CORSFilter.java  HelloController.java  OpenAiHeadersContext.java  OpenApiConfig.java  OpenApiSecurityCustomizer.java  RequestLoggingFilter.java  RequestUtils.java  StartApplication.java  WebConfig.java  WebInfrastructureConfig.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/pmetg/eml/: EmlEmailLoggingRunner.java  EmlReaderProperties.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/pmetg/gmail/: EmailHeader.java  GmailEmailHeaderMapper.java  GmailFakeMessageGenerator.java  GmailHeaderSynchronizer.java  GmailImapClientSupport.java  GmailImapFetchRunner.java  GmailImapFetcher.java  GmailImapProperties.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/pmetg/migrations/: MigrationEntity.java  MigrationRepository.java  MigrationService.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/pmetg/problems/: ProblemEntity.java  ProblemRepository.java  ProblemService.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/: ProtonMailExportApplication.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/config/openapi/: OpenApiConfig.java  OpenApiSecurityCustomizer.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/config/web/: SpringMvcCorsProperties.java  WebConfig.java  WebInfrastructureConfig.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/domain/migration/: MigrationEntity.java  MigrationRepository.java  MigrationService.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/domain/problem/: ProblemEntity.java  ProblemRepository.java  ProblemService.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/integration/: StartupActionsCoordinator.java
modules/export-to-gmail/src/main/java/com/github/sigmalko/protonmail/export/integration/eml/: EmlEmailLoggingRunner.java  EmlReaderProperties.java
modules/export-to-gmail/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
modules/export-to-gmail/src/test/java/com/github/sigmalko/pmetg/: ApiKeyContextTest.java
modules/export-to-gmail/src/test/java/com/github/sigmalko/pmetg/gmail/: GmailEmailHeaderMapperTest.java  GmailHeaderSynchronizerTest.java  GmailImapClientSupportTest.java
(+43 files in other folders)
